html {
    font-size: 62.5%;
}
 
* {
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: "Lato", sans-serif;
    background-color: #000000;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    text-align: center;
    .section-header {
        position: relative;
        text-transform: uppercase;
        margin: 30px auto;
        font-size: 3rem; 
        display: inline-block;
        .addUnderline(120%, @underline-color);
    }
}