.page-nav { 
    transform: translate3d(@nav-width, 0, 0);
    width: @nav-width;
    min-height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background-color: @bg2;
    padding: 20px;
        border-left: solid 2px #585858;
    ul {
        margin: 0;
        list-style: none;
        padding: 0;
        li {
            a {
                color: #FFFFFF;
                display: block;
                font-size: 1.8rem;
                padding: 10px 0;
                text-transform: uppercase;
                border-bottom: 1px dotted #7e7e7e;
                &:hover {
                    border-bottom-color: #FFFFFF;
                }
            }
        }
    }
}

.hamburger,
.to-top {
    width: 50px;
    height: 50px;
    position: fixed;
    border: none;
    right: 15px;
    cursor: pointer;
    box-shadow: 0 0 1px 0 rgb(196, 196, 196);
}

.hamburger {
    @animation-time: 400ms;
    top: 15px;
    background-color: #000000;
    padding: 5px;
    span {
        display: block;
        width: 50%;
        height: 2px;
        left: 25%;
        background-color: #FFFFFF;
        margin: 0 auto;
        transition: transform-origin @animation-time, transform @animation-time, opacity @animation-time, width @animation-time;
    }
    .middle {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.to-top {
    display: none;
    bottom: 15px;
    padding: 0;
    background-color: #1d1d1d;
    opacity: 0.6;
    &:hover {
        background-color: #000000;
        opacity: 1;
    }
    &::before,
    &::after {
        position: absolute;
        content: ' ';
        display: block;
        width: 30%;
        height: 3px;
        background-color: #FFFFFF;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    &::before {
        transform: rotate(-45deg) translate(-1px, -4px);
    }
    &::after {
        transform: rotate(45deg) translate(2px, -5px);
    }
}

.hamburger,
.to-top,
.page-nav {
    z-index: 1;
    transition: transform @slide-time;
}

.nav-open {
    .page-nav {
        transform: translate3D(0, 0, 0);
    }
    .page-wrapper,
    .hamburger,
    .to-top,
    .page-footer {
        transform: translate3d(-@nav-width, 0, 0);
    }
    .hamburger {
        .top,
        .bottom {
            width: 100%;
            transform-origin: 26% 0px 0px;
        }
        .top {
            transform: matrix3d(0.70711, 0.7071, 0, 0, -0.7071, 0.70711, 0, 0, 0, 0, 1, 0, 4, 1, 0, 1);
        }
        .middle {
            opacity: 0;
        }
        .bottom {
            transform: matrix3d(0.70711, -0.7071, 0, 0, 0.7071, 0.70711, 0, 0, 0, 0, 1, 0, 4, 0, 0, 1);
        }
    }
}