@desktop: ~"(min-width: 65em)";
@tablet: ~"(min-width: 48em)";
@nav-width: 220px;
@slide-time: 400ms;
@underline-color: #0372f4;
@primary-text-color: #212121;
@bg1: #000000;
@bg2: #212121;
@bg3: #303030;
@bg4: #424242;

.addUnderline(@width, @color) {
    &::after {
        content: '';
        position: relative;
        display: block;
        max-width: 80vw;
        width: @width;
        height: 5px;
        background: @color;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
    }
}

.addTriangles(@position, @color, @top-border-width: 0px) {
    position: relative;
    & when (@position =top) {
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            width: calc(~"100% - 100px");
            height: 0;
            border: 50px solid @color;
            top: 0;
            border-bottom: 50px solid transparent;
            border-top-width: @top-border-width;
            @media @tablet {
                width: calc(~"100% - 200px");
                border: 100px solid @color;
                border-top-width: @top-border-width;
                border-bottom: 100px solid transparent;
            }
        }
    }
    & when (@position = bottom) {
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            width: calc(~"100% - 100px");
            height: 0;
            border: 50px solid @color;
            bottom: 0;
            border-top: 50px solid transparent;
            border-bottom-width: @top-border-width;
            @media @tablet {
                width: calc(~"100% - 200px");
                border: 100px solid @color;
                border-bottom-width: @top-border-width;
                border-top: 100px solid transparent;
            }
        }
    }
}